# qky-new-demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
qky-classgroup-service/: build.gradle
qky-classgroup-service/src/main/java/cn/thinkjoy/: package-info.java
qky-classgroup-service/src/main/java/cn/thinkjoy/arcsoft/face/: FaceLibrary.java
qky-classgroup-service/src/main/java/cn/thinkjoy/arcsoft/face/bean/: AgeInfo.java  AsvlOffScreen.java  BufferInfo.java  Face3DAngle.java  FaceFeature.java  GenderInfo.java  MultiFaceInfo.java  Rect.java  SingleFaceInfo.java  Version.java
qky-classgroup-service/src/main/java/cn/thinkjoy/arcsoft/face/enums/: ColorFormat.java  DetectMode.java  ErrorCode.java  Mask.java  OrientCode.java  OrientPriority.java
qky-classgroup-service/src/main/java/cn/thinkjoy/arcsoft/face/util/: ConfUtil.java  EngineUtil.java  ImageLoader.java
qky-classgroup-service/src/main/java/cn/thinkjoy/common/dao/: IBaseDAO.java
qky-classgroup-service/src/main/java/cn/thinkjoy/common/exception/: BizException.java
qky-classgroup-service/src/main/java/cn/thinkjoy/common/service/: IBaseService.java  IDaoAware.java  IDataPermAware.java  IDataPermService.java  IPageService.java
qky-classgroup-service/src/main/java/cn/thinkjoy/common/service/impl/: AbstractBaseService.java  AbstractPageService.java
qky-classgroup-service/src/main/java/cn/thinkjoy/common/utils/: BizData4PageBuilder.java  SqlOrderEnum.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/api/: package-info.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/common/: QkyZkConfig.java  RequestParamMap.java  SysConfig.java  ZkConfigClient.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/common/utils/: AESUtil.java  DateUtils.java  EncryptUtil.java  IDUtils.java  ResultUtils.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/dao/: IQkyBaseDAO.java  package-info.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/dao/bas/: IBasAttsDAO.java  IBasGroupDAO.java  IBasUserDAO.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/dao/biz/: IBizEnrollDAO.java  IBizMessageDAO.java  IBizNoticeDAO.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/dao/code/: ICodeIndexDAO.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/dao/enroll/: IEnrollReceiveDAO.java  (+1 more)
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/facade/: package-info.java
qky-classgroup-service/src/main/java/cn/thinkjoy/qky/classgroup/service/: AbstractQkyPageService.java  IBatch.java  IQkyBaseService.java  package-info.java
qky-classgroup-service/src/main/resources/: logback.xml
qky-classgroup-service/src/main/resources/dubbo/: qky-classgroup-dubbo-consumer.xml  qky-classgroup-dubbo-provider.xml
qky-classgroup-service/src/main/resources/mybatis/bas/: BasAttsDAO.xml  BasAttsExDAO.xml  BasGroupDAO.xml  BasGroupExDAO.xml  BasUserDAO.xml  BasUserExDAO.xml
qky-classgroup-service/src/main/resources/mybatis/biz/: BizEnrollDAO.xml  BizEnrollExDAO.xml  BizMessageDAO.xml  BizMessageExDAO.xml  BizNoticeDAO.xml  BizNoticeExDAO.xml
qky-classgroup-service/src/main/resources/mybatis/code/: CodeIndexDAO.xml  CodeIndexExDAO.xml
qky-classgroup-service/src/main/resources/mybatis/enroll/: EnrollReceiveDAO.xml  EnrollReceiveExDAO.xml  EnrollUserDAO.xml  EnrollUserExDAO.xml
qky-classgroup-service/src/main/resources/mybatis/notice/: NoticeReceiveDAO.xml  NoticeReceiveExDAO.xml
qky-classgroup-service/src/main/resources/mybatis/user/: UserRelDAO.xml  UserRelExDAO.xml
qky-classgroup-service/src/test/java/com/arcsoft/face/: AgeAndGenderAnd3DAngleTest.java  EngineTest.java  FaceCompare.java  FaceDetectTest.java  FeatureExtractTest.java
qky-classgroup-service/src/test/resources/config/: metadata.properties
qky-classgroup-web-war/: build.gradle
qky-classgroup-web-war/src/main/java/cn/thinkjoy/: QkyWebApplication.java
qky-classgroup-web-war/src/main/java/cn/thinkjoy/qky/classgroup/common/: ResponseMap.java
qky-classgroup-web-war/src/main/java/cn/thinkjoy/qky/classgroup/config/: CorsConfig.java  IgnoredUrlsProperties.java  MybatisPlusConfig.java  PropertiesReload.java
qky-classgroup-web-war/src/main/java/cn/thinkjoy/qky/classgroup/controller/: BaseController.java  package-info.java
qky-classgroup-web-war/src/main/resources/: application.yml  bootstrap.yml
qky-classgroup-web-war/src/main/resources/config/: main-conf.properties  metadata.properties
ripple-service/: build.gradle
ripple-service/src/main/java/cn/ripple/dao/: UserDao.java
ripple-service/src/main/java/cn/ripple/dao/face/: FaceInfoDao.java  ImageInfo.java
ripple-service/src/main/java/cn/ripple/dao/mapper/: TableMapper.java
ripple-service/src/main/java/cn/ripple/dao/user/: UserInfoDao.java
ripple-service/src/main/java/cn/ripple/face/: FaceEngine.java  FaceLibrary.java
ripple-service/src/main/java/cn/ripple/face/bean/: AgeInfo.java  AsvlOffScreen.java  BufferInfo.java  Face3DAngle.java  FaceFeature.java  GenderInfo.java  MultiFaceInfo.java  Rect.java  SingleFaceInfo.java  Version.java
ripple-service/src/main/java/cn/ripple/face/enums/: ColorFormat.java  DetectMode.java  ErrorCode.java  Mask.java  OrientCode.java  OrientPriority.java
ripple-service/src/main/java/cn/ripple/face/util/: ConfUtil.java  ImageLoader.java
ripple-service/src/main/java/cn/ripple/factory/: FaceEngineFactory.java
ripple-service/src/main/java/cn/ripple/service/: BaseService.java  UserService.java
ripple-service/src/main/java/cn/ripple/service/face/: FaceEngineService.java  FaceInfoService.java
ripple-service/src/main/java/cn/ripple/service/impl/: UserServiceImpl.java
ripple-service/src/main/java/cn/ripple/service/impl/face/: FaceEngineServiceImpl.java  FaceInfoServiceImpl.java
ripple-service/src/main/java/cn/ripple/service/impl/user/: UserInfoServiceImpl.java
ripple-service/src/main/java/cn/ripple/service/user/: UserInfoService.java
ripple-service/src/main/java/cn/ripple/utils/: ImageUtil.java  ResponseUtil.java
(+168 files in other folders)
