archivesBaseName = 'qky-classgroup-service'


dependencies {
    compile 'net.java.dev.jna:jna:4.5.1'
    compile 'junit:junit:4.12'
    compile 'org.bytedeco:javacv:1.4.3'
    compile 'org.bytedeco:javacv-platform:1.4.3'

    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    // Lombok
    compile('org.projectlombok:lombok:1.18.0')
    // 数据库连接池
    compile('com.alibaba:druid:1.1.4')
    // MybatisPlus
    compile('com.baomidou:mybatis-plus-boot-starter:2.2.0')
    compile project(':qky-classgroup-domain')
    compile('cn.hutool:hutool-all:4.0.5')
    compile('com.google.code.gson:gson:2.8.2')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile 'org.codehaus.janino:janino:3.0.9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile "org.bouncycastle:bctsp-jdk15:1.46"
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.codehaus.jackson:jackson-xc:1.9.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18')
}

