#当前业务系统的名称 #
name=qky-classgroup
zh_name=全课云班级小助手管理
description=全课云班级小助手管理
#当前业务系统的类型   目前支持web、service两种类型 #
type=web
#当前业务系统的负责人 #
owner=wanhongquan
port=21880
http_port=8088
product=全课云
#注：源码读取不是productCode，呵
product_code=qky
#当前业务系统的负责人联系方式#
ownercontact=wanhongquan@qtone.cn
