archivesBaseName = 'ripple-service'


dependencies {
    compile 'net.java.dev.jna:jna:4.5.1'
    compile 'junit:junit:4.12'
    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.3.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
    compile 'org.codehaus.janino:janino:3.0.9'
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // Redis
    compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
    // 数据库连接池
    compile('com.alibaba:druid:1.1.4')
    // MybatisPlus
    compile('com.baomidou:mybatis-plus-boot-starter:2.2.0')
    compile project(':ripple-entity')
    // Gson
    compile('com.google.code.gson:gson:2.8.2')
    // JWT
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile fileTree(dir: 'lib', include: ['*.jar'])
    // 热更新
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    // Jasypt加密
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18')
}

